{
  "name": "m-team-preview-img",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
